VITE_API_KEY="AIzaSyCvRvwQNuo9K7Cn6aQJ5KOP1-Fj8tThFSA"
VITE_AUTH_DOMAIN="careerhorizon-2289f.firebaseapp.com"
VITE_PROJECT_ID="careerhorizon-2289f"
VITE_STORAGE_BUCKET="careerhorizon-2289f.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="491523340076"
VITE_APP_ID="1:491523340076:web:316ebca063e4ba8bb11e89"
VITE_measurementId="G-PNP4HM5DMR"
